# itstepimagesproject

./: itstepimagesproject.sln
itstepimagesproject/Client/: Program.cs  _Imports.razor  itstepimagesproject.Client.csproj
itstepimagesproject/Client/Models/: CommentRequest.cs
itstepimagesproject/Client/Pages/: AddPost.razor  Index.razor  PostDetail.razor  Users.razor
itstepimagesproject/Client/Pages/Account/: Login.razor  Logout.razor  Profile.razor  Register.razor
itstepimagesproject/Client/Properties/: launchSettings.json
itstepimagesproject/Client/Services/: AccountService.cs  TokenAuthenticationStateProvider.cs
itstepimagesproject/Client/Shared/: AccountMenu.razor  NavMenu.razor
itstepimagesproject/Client/wwwroot/: index.html
itstepimagesproject/Server/: Program.cs  Startup.cs  appsettings.json  itstepimagesproject.Server.csproj
itstepimagesproject/Server/Controllers/: AutheticationController.cs  CommentController.cs  PostController.cs  ProfileController.cs
itstepimagesproject/Server/Domain/Profiles/CommandHandlers/: ChangeProfileNameCommandHandler.cs  ChangeProfilePhotoCommandHandler.cs  CreateCommentInPostCommandHandler.cs  CreatePostCommandHandler.cs  CreateProfileCommandHandler.cs
itstepimagesproject/Server/Domain/Profiles/Commands/: ChangeProfileNameCommand.cs  ChangeProfilePhotoCommand.cs  CreateCommentInPostCommand.cs  CreatePostCommand.cs  CreateProfileCommand.cs
itstepimagesproject/Server/Domain/Profiles/Queries/: GetAllPostQuery.cs  GetAllProfileQuery.cs  GetPostByIdQuery.cs  GetPostCommentsByIdQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs  GetProfileByNameQuery.cs
itstepimagesproject/Server/Domain/Profiles/QueryHandlers/: GetAllPostQueryHandler.cs  GetAllProfileQueryHadler.cs  GetPostByIdQueryHandler.cs  GetPostCommentsByIdQueryHandler.cs  GetProfileByEmailQueryHandler.cs  GetProfileByIdQueryHandler.cs  GetProfileByNameQueryHandler.cs
itstepimagesproject/Server/Extensions/: StartupExtensions.cs
itstepimagesproject/Server/Hubs/: CommentsHub.cs
itstepimagesproject/Server/Migrations/: 20220211075854_InitDb.Designer.cs  20220211075854_InitDb.cs  AccountDbContextModelSnapshot.cs
itstepimagesproject/Server/Migrations/ResourcesDb/: 20220211080039_InitDbSecond.Designer.cs  20220211080039_InitDbSecond.cs  ResourcesDbContextModelSnapshot.cs
itstepimagesproject/Server/Models/: AppUser.cs  Comment.cs  Post.cs  Profile.cs  ProfilePreview.cs  RefreshToken.cs
itstepimagesproject/Server/Options/: TokenGeneratorOptions.cs
itstepimagesproject/Server/Pages/: Error.cshtml  Error.cshtml.cs
itstepimagesproject/Server/Properties/: launchSettings.json
itstepimagesproject/Server/Properties/ServiceDependencies/itstepimages - Zip Deploy/: profile.arm.json
itstepimagesproject/Server/Services/: AccountDbContext.cs  ResourcesDbContext.cs  TokenGenerator.cs
itstepimagesproject/Shared/: WeatherForecast.cs  itstepimagesproject.Shared.csproj
itstepimagesproject/Shared/DTO/: AuthenticationResponseDto.cs  CommentDto.cs  LoginCredentialsDto.cs  PostDto.cs  ProfileDto.cs  ProfilePreviewDTO.cs  RegistrationCredentialsDto.cs
itstepimagesproject/Shared/DTO/Validators/: LoginCredentialsDtoValidator.cs  RegistrationCredentialsDtoValidator.cs
